<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>


    <div class="flexbox1">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>

    <div class="flexbox">
        <div class="box2">
            <div class="blackbox"></div>
        </div>
        <div class="red">
            <div class="black"></div>
            <div class="blackbottom"></div>
        </div>
    </div>

    <div class="container">
        <h1>Hallo</h1>
    </div>
</body>

</html>