.flexbox1 {
    background-color: yellow;
    width: 100%;
    height: 200px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    top: 0px;
}

.box {
    background-color: darkgreen;
    position: relative;
    width: 50px;
    height: 50px;
    margin: 20px;
}

.flexbox {
    background-color: yellow;
    position: relative;
    width: 100%;
    height: 200px;
    margin-top: 50px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.box2 {
    background-color: green;
    height: 100px;
    width: 100px;
    position: relative;
    margin-left: 20px;
}

.blackbox {
    background-color: black;
    height: 20px;
    width: 20px;
    position: absolute;
}

.red {
    position: absolute;
    background-color: red;
    height: 100px;
    width: 100px;
    right: 0px;
    margin-right: 20px;
}

.black {
    background-color: black;
    width: 20px;
    height: 20px;
    right: 0px;
    position: absolute;
}

.blackbottom {
    background-color: black;
    width: 20px;
    height: 20px;
    bottom: 0px;
    position: absolute;
}

.container {
    background-color: grey;
    height: 200px;
    width: 300px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 100px;
    display: flex;
    justify-content: center;
}